<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>Fortune General Insurance Corporation</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/fgen-icon.ico">
</head>

<body>
    <div id="headerPlaceholder">
        <div></div><div></div>
    </div>

    <header id="mainHeader">
        <div class="container-fluid container-width-limit">
            <div class="mainHeader-container">
                <div class="mainHeader-logo">
                    <h1>Fortune General Insurance Corporation</h1>
                    <a href="#"><img src="./assets/img/fgen-logo.png" alt="logo"></a>
                </div>

                <div class="mainHeader-navigation">
                    <nav>
                        <div class="mainHeader-links">
                            <ul>
                                <li><a href="#">Our Products</a></li>
                                <li><a href="#">File a Claim</a></li>
                                <li><a href="#">Bidding</a></li>
                                <li><a href="#">Corporate Governance</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>

                        <div class="mainHeader-search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                    </nav> 
                </div>
            </div>
        </div>
    </header>

    <div class="carouselBanner">
        <div class="carouselBanner-overlay"></div>
        
        <div class="carouselBanner-sticky-btn">
            <div>
                <img src="./assets/img/sticky-img.jpg" alt="Branch Locator">
            </div>
        </div>
    </div>

    <main>
        <section class="stack-02">
            <div class="container-width-limit">
                <header class="section-heading">
                    <h3>Products</h3>
                </header>
            </div>

            <div class="container container-width-limit">
                <div class="row no-gutters">
                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    01        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    02        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    03        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    04        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    05        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    06        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    07        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>

                    <div class="stack-02-cards col-xl-3 col-lg-4 col-md-6">
                        <div class="stack-02-cards-wrapper">
                            <div class="stack-02-cards-body">
                                <div class="stack-02-cards-counter">
                                    08        
                                </div>
                                
                                <div class="stack-02-cards-content">
                                    <img src="./assets/img/motor-car-insurance.png" alt="Motor Car Insurance">

                                    <h2>Motor Car Insurance</h2>

                                    <p>
                                        <em>“Less worry, for better Journey”</em>
                                    </p>  
                                </div>
                            </div>
                        
                            <footer class="stack-02-cards-footer">
                                <div>
                                    <a href="#">Read more</a>        
                                </div>
                                
                                <div>
                                    <img src="./assets/img/request-quote.png" alt="Request for a quote">
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="mainFooter">
        <div class="container-width-limit footer-pivot">
            <div class="mainFooter-container">
                <div class="mainFooter-subscription">
                    <img src="./assets/img/subscribe-mail-icon.png" alt="Mail">

                    <h3>Subscribe to our newsletter</h3>
                    
                    <form method="" action="">
                        <input type="email" name="subscription-email" placeholder="enter your email address...">
                    
                        <button type="submit"><img src="./assets/img/send-icon.png" alt="Mail">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="mainFooter-nav">
                <div class="mainFooter-nav-col-01">
                    <img src="./assets/img/footer-logo.png" alt="FGen Insurance">
                </div>

                <div class="mainFooter-nav-col-02">
                    <h2>Head office</h2>
                    <br>
                    <p>
                        4/F Citystate Centre, 709 Shaw Boulevard, Pasig City, Manila, Philippines
                    </p>

                    <br><br>
                    
                    <h2>Contact No.</h2>
                    <p>
                        (+632) 706-3959
                    </p>
                </div>

                <div class="mainFooter-nav-col-03">
                    <h2>Office hours</h2>
                    <br>
                    <p>
                        Monday — Thursday: 8am — 6pm
                        <br>
                        Friday: 8am — 5pm
                    </p>
                </div>

                <div class="mainFooter-nav-col-04">
                    <h2>JOIN OUR COMMUNITY</h2>
                    <img src="./assets/img/fb-icon.png" alt="Facebook">
                    <img src="./assets/img/fb-icon.png" alt="Facebook">
                    <img src="./assets/img/fb-icon.png" alt="Facebook">
                    <img src="./assets/img/fb-icon.png" alt="Facebook">
                </div>
            </div>

            <div class="mainFooter-copyright">
                Copyright 2019. Fortune General Insurance. All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>